<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floats Exercise</title>
    <style>
      code {
        border: 1px solid black;
        border-radius: 6px;
        color: #fff;
        display: block;
        font: 14px/24px "Courier New", Courier;
        padding: 24px 15px;
      }

      header,
      section,
      footer {
        margin: 0 1.5% 24px 1.5%;
      }

      section {
        width: 30%;
        float: left;
      }

      footer {
        margin-bottom: 0;
        clear: both;
      }
      #red {
        background-color: red;
        opacity: 0.6;
      }

      #blue {
        background-color: blue;
        opacity: 0.6;
      }
      #purple {
        background-color: purple;
        opacity: 0.6;
      }

      header,
      footer {
        background-color: #2db34a;
      }
    </style>
  </head>
  <body>
    <header>
      <code>&#60;header&#62;</code>
    </header>
    <section id="red">
      <code
        >&#60;section&#62; <br />
        float: left;</code
      >
    </section>
    <section id="blue">
      <code
        >&#60;section&#62; <br />
        float: left;</code
      >
    </section>
    <section id="purple">
      <code
        >&#60;section&#62; <br />
        float: left;</code
      >
    </section>
    <footer>
      <code> &#60;footer &#62; </code>
    </footer>
  </body>
</html>
